<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>La grasa SDLG</title>
    <link rel="shortcut icon" href="img/2d3d91fb2091b376005b7be3c99f1b801de208f3_00 (1).jpg" type="image/x-icon">

</head>


<div class="navegar">
    <nav class="navegar2 centro">
        <a href="index.html">INICIO</a>  

        <a href="https://www.facebook.com/groups/1406347303042066">VISITANOS</a> 
        <a href="conocenos.html">CONOCENOS</a>  
    
      
    </nav>
</div>




<style>
    body {
        background-color: gray;
    }
    
    
    header {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 50px;
}
h2 {
          font-size: 50px;}

/* Estilos para las imágenes */
img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  margin-top: 50px;
}

/* Estilos para el texto */
p {
  font-size: 24px;
  text-align: justify;
  margin: 30px;
}

/* Estilos para los enlaces */
a {
  color: #d1d1d1;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  color: white;
  text-decoration: underline;
}

/* Estilos para el botón */
.button {
  display: block;
  margin: 50px auto;
  padding: 10px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 20px;
  cursor: pointer;
}

.button:hover {
  background-color: #1c1c1c;
}

/* Estilos para el pie de página */
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 50px;
}
</style>
<body>
        
	<header>
		<h1>La grasa</h1>
	</header>
  
	<main>
		<section class="image-section">
			<img src="img/341827474_2077187309294923_5155962739273525618_n.png" >
		</section>

	

		<section class="description">
			<h2>¿Qué era la grasa?            </h2>
			<p>Seguidores de la Grasa, también conocido como SDLG o simplemente La Grasa, es una comunidad de Facebook conocido por ser uno de los más polémicos y populares grupos de Facebook en toda Latinoamérica y de España </p>
		</section>
        
        <section class="image-section">
			<img src="img/342737616_143400645279756_2565765533545637262_n.png" >
		</section>

		<section class="description">
			<h2>¿De que trataba la grasa?</h2>
			<p>El grupo estaba lleno de todo tipo de humor: tanto Humor Blanco, Ironía y en su mayoría, el Humor Negro (xenofobia, homofobia, machismo, racismo, intolerancia religiosa, sarcasmo, todo tipo de filias y cyberbullying). Sin embargo, ya por el 2018, el grupo poco a poco dejó su oscuras artimañas y también dejó de promover ataques a otras páginas </p>
		</section>
	</main>


</body>
</html>